<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Ecommerce APIs</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

        <!-- Styles -->
        <style>
            /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}a{background-color:transparent}[hidden]{display:none}html{font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5}*,:after,:before{box-sizing:border-box;border:0 solid #e2e8f0}a{color:inherit;text-decoration:inherit}svg,video{display:block;vertical-align:middle}video{max-width:100%;height:auto}.bg-white{--bg-opacity:1;background-color:#fff;background-color:rgba(255,255,255,var(--bg-opacity))}.bg-gray-100{--bg-opacity:1;background-color:#f7fafc;background-color:rgba(247,250,252,var(--bg-opacity))}.border-gray-200{--border-opacity:1;border-color:#edf2f7;border-color:rgba(237,242,247,var(--border-opacity))}.border-t{border-top-width:1px}.flex{display:flex}.grid{display:grid}.hidden{display:none}.items-center{align-items:center}.justify-center{justify-content:center}.font-semibold{font-weight:600}.h-5{height:1.25rem}.h-8{height:2rem}.h-16{height:4rem}.text-sm{font-size:.875rem}.text-lg{font-size:1.125rem}.leading-7{line-height:1.75rem}.mx-auto{margin-left:auto;margin-right:auto}.ml-1{margin-left:.25rem}.mt-2{margin-top:.5rem}.mr-2{margin-right:.5rem}.ml-2{margin-left:.5rem}.mt-4{margin-top:1rem}.ml-4{margin-left:1rem}.mt-8{margin-top:2rem}.ml-12{margin-left:3rem}.-mt-px{margin-top:-1px}.max-w-6xl{max-width:72rem}.min-h-screen{min-height:100vh}.overflow-hidden{overflow:hidden}.p-6{padding:1.5rem}.py-4{padding-top:1rem;padding-bottom:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.pt-8{padding-top:2rem}.fixed{position:fixed}.relative{position:relative}.top-0{top:0}.right-0{right:0}.shadow{box-shadow:0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px 0 rgba(0,0,0,.06)}.text-center{text-align:center}.text-gray-200{--text-opacity:1;color:#edf2f7;color:rgba(237,242,247,var(--text-opacity))}.text-gray-300{--text-opacity:1;color:#e2e8f0;color:rgba(226,232,240,var(--text-opacity))}.text-gray-400{--text-opacity:1;color:#cbd5e0;color:rgba(203,213,224,var(--text-opacity))}.text-gray-500{--text-opacity:1;color:#a0aec0;color:rgba(160,174,192,var(--text-opacity))}.text-gray-600{--text-opacity:1;color:#718096;color:rgba(113,128,150,var(--text-opacity))}.text-gray-700{--text-opacity:1;color:#4a5568;color:rgba(74,85,104,var(--text-opacity))}.text-gray-900{--text-opacity:1;color:#1a202c;color:rgba(26,32,44,var(--text-opacity))}.underline{text-decoration:underline}.antialiased{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.w-5{width:1.25rem}.w-8{width:2rem}.w-auto{width:auto}.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}@media (min-width:640px){.sm\:rounded-lg{border-radius:.5rem}.sm\:block{display:block}.sm\:items-center{align-items:center}.sm\:justify-start{justify-content:flex-start}.sm\:justify-between{justify-content:space-between}.sm\:h-20{height:5rem}.sm\:ml-0{margin-left:0}.sm\:px-6{padding-left:1.5rem;padding-right:1.5rem}.sm\:pt-0{padding-top:0}.sm\:text-left{text-align:left}.sm\:text-right{text-align:right}}@media (min-width:768px){.md\:border-t-0{border-top-width:0}.md\:border-l{border-left-width:1px}.md\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}}@media (min-width:1024px){.lg\:px-8{padding-left:2rem;padding-right:2rem}}@media (prefers-color-scheme:dark){.dark\:bg-gray-800{--bg-opacity:1;background-color:#2d3748;background-color:rgba(45,55,72,var(--bg-opacity))}.dark\:bg-gray-900{--bg-opacity:1;background-color:#1a202c;background-color:rgba(26,32,44,var(--bg-opacity))}.dark\:border-gray-700{--border-opacity:1;border-color:#4a5568;border-color:rgba(74,85,104,var(--border-opacity))}.dark\:text-white{--text-opacity:1;color:#fff;color:rgba(255,255,255,var(--text-opacity))}.dark\:text-gray-400{--text-opacity:1;color:#cbd5e0;color:rgba(203,213,224,var(--text-opacity))}.dark\:text-gray-500{--tw-text-opacity:1;color:#6b7280;color:rgba(107,114,128,var(--tw-text-opacity))}}}
        </style>

        <style>
            body {
                font-family: 'Nunito', sans-serif;
            }
        </style>
    </head>
    <body class="antialiased">
        <div class="relative flex items-top justify-center min-h-screen bg-gray-100 sm:items-center py-4 sm:pt-0">
            @if (Route::has('login'))
                <div class="hidden fixed top-0 right-0 px-6 py-4 sm:block">
                    @auth
                        <a href="{{ url('/home') }}" class="text-sm text-gray-700 dark:text-gray-500 underline">Home</a>
                    @else
                        <a href="{{ route('login') }}" class="text-sm text-gray-700 dark:text-gray-500 underline">Log in</a>

                        @if (Route::has('register'))
                            <a href="{{ route('register') }}" class="ml-4 text-sm text-gray-700 dark:text-gray-500 underline">Register</a>
                        @endif
                    @endauth
                </div>
            @endif

            <div class="max-w-6xl mx-auto sm:px-6 lg:px-8">
                <h1 class="">ECOMMERCE API WITH ELASTICSEARCH</h1>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><g id="freepik--Character--inject-2"><path d="M305.59,312.18l-.72-5.56c-.78-5.3-2.8-19.18-2.8-20.52,0-1.65-7.66-6.41-7.66-6.41l-9.22,13.12-6.33,12.35s4.07,3.69,7.68,6.4a21.47,21.47,0,0,0,7.87,3.52l18.45,63.28,12.41-25.08Z" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><rect x="271.68" y="260.62" width="23.2" height="45.8" rx="4.96" transform="translate(-13.6 14.27) rotate(-2.82)" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></rect><rect x="273.13" y="260.51" width="23.2" height="45.8" rx="4.96" transform="translate(-13.59 14.34) rotate(-2.82)" style="fill:#263238;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></rect><path d="M294.75,266.48a5,5,0,0,0-4.09-4.64L289.07,264l-9.1.57-2.84-1.9,12.49-.86h-.07l-11.74.58a5,5,0,0,0-4.71,5.2l1.62,32.82a5,5,0,0,0,5.2,4.71l11.73-.58a5,5,0,0,0,4.71-5.2Z" style="fill:#37474F;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><path d="M301.16,313.3a8,8,0,0,1-6.93-6.93c-.91-6.33,2.11-13.56,2.11-13.56a41.76,41.76,0,0,0-6.33-3c-3.32-1.21-.91-7.54.3-5.73s9.64,3,12.05,4.52,3,10.25,3,10.25l.21,13.34" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><path d="M388.76,421,419,341.76a13.07,13.07,0,0,0-7.09-16.69h0a13.08,13.08,0,0,0-17.1,6.8L355.94,421Z" style="fill:#263238;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><path d="M312.67,385c-1.18.89-25.11,29.48-30.56,36H352c4.21-5.85,21.11-29.81,28.37-46.67,8.34-19.33,9-42.33,7.34-49.33s-3.34-12-3.34-12S352,318.67,335,327.67c0,0-20.67,16-24.67,26.33S314,384,312.67,385Z" style="fill:#37474F;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><path d="M369.92,373.39c.77-2,1.49-4,2.15-6,3.09-9.44,7-20.82,4.93-30.82-2-9.67-14.33-8.67-21.33-3.34s-12,18-15,29-15.73,36.12-15.73,36.12-45.67-9.67-51-11.67-12.67-5.33-17.67-10-18.33-11.67-23-17-5.33-3.67-5-1.67,2.67,4.34,4.33,6.34a66.06,66.06,0,0,0,5,5s-7.66-1.67-11.33-3-5.33-3.34-6.33-1.67,0,3.67,3.33,5.33,16.33,5.34,16.33,5.34H226.27c-2.67,0-6.33,1.66-4.67,3.33s10,.67,12.34.67h7s-9.34,3.33-12,3.66-2.34,3-.34,3.34,16.34-2.67,16.34-2.67,6,4.67,8.66,5.33a39.48,39.48,0,0,0,7.34.67s24,16,42,22.33c12.37,4.36,35.45,16.41,45.27,2.51C355.18,404.64,365.6,384.59,369.92,373.39Z" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><path d="M361.35,230.22s-7.14,9.28-7.86,14.28.36,7.85-2.14,9.28-10,1.42-11.06,5,3.92,10,3.92,10,.72,16.06,2.15,19.62,14.27,4.29,14.27,4.29L358.49,308l21.06-6.42,5.71-20.7s8.21-3.57,11.06-15-2.14-23.2-14.63-30.69S361.35,230.22,361.35,230.22Z" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><polygon points="360.63 292.68 371.34 293.79 359.91 299.82 360.63 292.68" style="fill:#263238;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></polygon><path d="M349.57,270.91s6.78,1.07,10.35-3.57" style="fill:none;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><path d="M358.9,252.79c-.53,1.32-1.58,2.15-2.35,1.84s-1-1.63-.43-2.95,1.59-2.16,2.35-1.85S359.43,251.46,358.9,252.79Z" style="fill:#263238"></path><path d="M358.06,243s3.94-2.45,6.53,2.45" style="fill:none;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><path d="M351.93,271.15s-.13,5.57,1.91,5.44,4.49-7.49,4.49-7.49S356.83,270.87,351.93,271.15Z" style="fill:#263238;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><path d="M383.33,299s-26.66,10-34.66,12.67-16,19-16,19,39.66-13.34,47-15.34l5.66-.66S387,301,383.33,299Z" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><path d="M399.34,214.14s-.94.47,2.36-6.59-12.73-13.67-31.1-8-16,20.74-13.67,27.81,16,5.65,15.55,10.36-3.3,9.43,1.89,13.67.94,3.3,2.35,5.66,6.13.94,7.54,1.88,5.18,4.24.94,10.84-8.95,5.65-8,13.19,2.83,14.61,12.73,17.44,18.37,3.3,19.79-4.71-3.77-9.9,1.88-13.2,21.21-4.71,23.09-20.26S432.8,232.52,422,223.57A41.64,41.64,0,0,0,399.34,214.14Z" style="fill:#263238;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><path d="M390.65,291.92c2.41,4.29,7.28,6.15,10,5.15,4-1.52,4.54-9.09-.51-10.1s-6.56,2-4,4.54" style="fill:none;stroke:#9c9c9c;stroke-linecap:round;stroke-linejoin:round"></path><path d="M371.45,225.54c2.53,4,8.67,6.63,19.56,9.93,16.66,5.05,20.7,18.18,16.66,24.74s-16.16,13.13-18.18,23.22a13.77,13.77,0,0,0-.15,4.71" style="fill:none;stroke:#9c9c9c;stroke-linecap:round;stroke-linejoin:round"></path><path d="M383.43,215.28s6.06-.51,3-5.56-14.64-1-16.15,8.08a13.48,13.48,0,0,0-.13,4.26" style="fill:none;stroke:#9c9c9c;stroke-linecap:round;stroke-linejoin:round"></path><path d="M408.47,233.53c5.21,2.75,11.58,8.13,12.32,18.1,1,13.63-5.05,18.17-15.14,24.23S400.09,287,400.09,287" style="fill:none;stroke:#9c9c9c;stroke-linecap:round;stroke-linejoin:round"></path><path d="M401.61,230.93a25,25,0,0,1,4,1.28" style="fill:none;stroke:#9c9c9c;stroke-linecap:round;stroke-linejoin:round"></path></g><g id="freepik--shopping-cart--inject-2"><path d="M269.45,114.31a48.53,48.53,0,0,0-32.26,31.74" style="fill:none;stroke:#263238;stroke-miterlimit:10"></path><path d="M293.48,113.36a48.38,48.38,0,0,0-10.14-1.07,49.29,49.29,0,0,0-6.81.48" style="fill:none;stroke:#263238;stroke-miterlimit:10"></path><path d="M329.57,175.08a48.48,48.48,0,0,0-30.3-60.1" style="fill:none;stroke:#263238;stroke-miterlimit:10"></path><path d="M325.1,185.19a47.89,47.89,0,0,0,3.43-7.1" style="fill:none;stroke:#263238;stroke-miterlimit:10"></path><path d="M263.08,204.68a48.45,48.45,0,0,0,53.53-8.82" style="fill:none;stroke:#263238;stroke-miterlimit:10"></path><path d="M255.41,200.24a51,51,0,0,0,4.44,2.8" style="fill:none;stroke:#263238;stroke-miterlimit:10"></path><path d="M235.55,153A48.41,48.41,0,0,0,252,197.59" style="fill:none;stroke:#263238;stroke-miterlimit:10"></path><circle cx="283.34" cy="160.7" r="43.8" style="fill:#fff;stroke:#263238;stroke-miterlimit:10"></circle><path d="M310.27,189.76H261.53a2.79,2.79,0,0,1-2.76-2.39l-8.66-56.44H239.27a2.78,2.78,0,0,1,0-5.56h13.25a2.78,2.78,0,0,1,2.75,2.39l8.67,56.44h46.33a2.78,2.78,0,1,1,0,5.56Z" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><rect x="232.47" y="124.66" width="11.23" height="7.08" rx="3.34" style="fill:#263238;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></rect><polygon points="257.36 178.03 262.79 178.03 262.17 174.06 256.73 174.06 257.36 178.03" style="fill:#263238;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></polygon><polygon points="309.29 175.31 256.15 175.31 251.46 138.75 313.98 138.75 309.29 175.31" style="fill:#37474F;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></polygon><path d="M269.41,171.33h0a2.66,2.66,0,0,1-2.66-2.66V150.24a2.67,2.67,0,0,1,2.66-2.67h0a2.67,2.67,0,0,1,2.66,2.67v18.43A2.66,2.66,0,0,1,269.41,171.33Z" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><path d="M278.83,171.33h0a2.66,2.66,0,0,1-2.66-2.66V150.24a2.67,2.67,0,0,1,2.66-2.67h0a2.67,2.67,0,0,1,2.66,2.67v18.43A2.66,2.66,0,0,1,278.83,171.33Z" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><path d="M288.25,171.33h0a2.66,2.66,0,0,1-2.66-2.66V150.24a2.67,2.67,0,0,1,2.66-2.67h0a2.67,2.67,0,0,1,2.66,2.67v18.43A2.66,2.66,0,0,1,288.25,171.33Z" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><path d="M297.67,171.33h0a2.66,2.66,0,0,1-2.66-2.66V150.24a2.67,2.67,0,0,1,2.66-2.67h0a2.67,2.67,0,0,1,2.66,2.67v18.43A2.66,2.66,0,0,1,297.67,171.33Z" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><circle cx="273.01" cy="189.5" r="6.55" style="fill:#263238;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></circle><circle cx="273.01" cy="189.5" r="2.81" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></circle><circle cx="295.18" cy="189.5" r="6.55" style="fill:#263238;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></circle><path d="M298,189.5a2.81,2.81,0,1,0-2.81,2.81A2.8,2.8,0,0,0,298,189.5Z" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><line x1="306.96" y1="144.71" x2="312.74" y2="144.71" style="fill:none;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></line><line x1="299.72" y1="144.71" x2="303.82" y2="144.71" style="fill:none;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></line><line x1="252.94" y1="144.71" x2="296.58" y2="144.71" style="fill:none;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></line><line x1="283.34" y1="204.5" x2="283.34" y2="255.99" style="fill:#fff;stroke:#263238;stroke-miterlimit:10"></line><circle cx="283.34" cy="255.99" r="2.79" style="fill:#263238;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></circle><circle cx="314.67" cy="142.23" r="12.5" style="fill:#37474F"></circle><path d="M314.67,156.23a14,14,0,1,1,14-14A14,14,0,0,1,314.67,156.23Zm0-25a11,11,0,1,0,11,11A11,11,0,0,0,314.67,131.23Z" style="fill:#263238"></path><path d="M315.49,146.79h-.11a1.48,1.48,0,0,1-1.18-.72L309.38,138a1.5,1.5,0,1,1,2.57-1.54l3.72,6.21L326,129.79a1.5,1.5,0,0,1,2.34,1.88l-11.68,14.56A1.53,1.53,0,0,1,315.49,146.79Z" style="fill:#fff"></path></g><g id="freepik--Box--inject-2"><path d="M165,272.46s7.66-2.19,8.91-2.82,7.34-7.19,7.34-8.12-2.19-.47-3.9.46-7,6.72-7,6.72Z" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><path d="M160.15,274.33s10.16-4.53,11.26-5.31,5.62-5.47,5.94-7-3.13-1.09-4.07-.62-6.56,6.09-7.19,6.72-7,5.94-7,5.94S157,275.11,160.15,274.33Z" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><path d="M123.43,276.73s10-10.4,11.89-11.52,24.15-1.11,24.15-1.11,10.77-3,12.63-3.35,1.49,3.35-1.11,4.84-10.41,8.54-13.38,10.4-21.92,4.46-21.92,4.46l-9.29,11.14-9.66-5.94Z" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><path d="M159.47,264.1s4.75-.55,4.28.85-2.19,4.38-5.47,4.54l-13.44.62" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><path d="M116.74,285.65s-8.41-.65-10.07.35S84,310.67,84,310.67l7.58,36.4c-.34,1.47,34.17-34.57,39.09-45.4,2.12-4.68-3-10.34-3-10.34Z" style="fill:#37474F;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><polygon points="119.25 276.11 135.95 287.73 128.87 296.19 112.85 285.3 119.25 276.11" style="fill:#37474F;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></polygon><rect x="114" y="219.5" width="88" height="43.5" transform="translate(-11.7 8.08) rotate(-2.83)" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></rect><rect x="115.86" y="223.61" width="17.15" height="8.76" transform="translate(-11.08 6.41) rotate(-2.82)" style="fill:#37474F;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></rect><rect x="183.96" y="217.77" width="18" height="43.5" transform="translate(-11.57 9.8) rotate(-2.83)" style="fill:#dbdbdb;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></rect><path d="M200.87,217.36s7,4.85,9.78,9.83" style="fill:none;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></path><polygon points="208.16 223.87 207.89 234.65 216.18 244.6 227.79 234.38 219.5 224.15 208.16 223.87" style="fill:#37474F;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></polygon><line x1="158" y1="199" x2="158" y2="208.5" style="fill:none;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></line><line x1="158" y1="282.5" x2="158" y2="292" style="fill:none;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></line><line x1="101.5" y1="213.5" x2="108" y2="218.5" style="fill:none;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></line><line x1="108.5" y1="247" x2="98" y2="247.5" style="fill:none;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></line><line x1="115" y1="272" x2="108.5" y2="278.5" style="fill:none;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></line><line x1="206.5" y1="265" x2="214.5" y2="272.5" style="fill:none;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></line><line x1="204.5" y1="213" x2="211" y2="205.5" style="fill:none;stroke:#263238;stroke-linecap:round;stroke-linejoin:round"></line></g><g id="freepik--Device--inject-2"><rect x="130.69" y="412.97" width="99.54" height="8.03" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-miterlimit:10"></rect><rect x="132.32" y="410.27" width="6.89" height="2.58" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-miterlimit:10"></rect><rect x="141.21" y="410.27" width="6.89" height="2.58" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-miterlimit:10"></rect><rect x="150.11" y="410.27" width="6.89" height="2.58" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-miterlimit:10"></rect><rect x="159" y="410.27" width="6.89" height="2.58" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-miterlimit:10"></rect><rect x="167.9" y="410.27" width="6.89" height="2.58" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-miterlimit:10"></rect><rect x="176.79" y="410.27" width="6.89" height="2.58" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-miterlimit:10"></rect><rect x="185.69" y="410.27" width="6.89" height="2.58" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-miterlimit:10"></rect><rect x="194.58" y="410.27" width="6.89" height="2.58" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-miterlimit:10"></rect><rect x="203.48" y="410.27" width="6.89" height="2.58" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-miterlimit:10"></rect><rect x="212.37" y="410.27" width="6.89" height="2.58" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-miterlimit:10"></rect><rect x="221.27" y="410.27" width="6.89" height="2.58" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-miterlimit:10"></rect><path d="M109,421H65.57a9,9,0,0,1-8.82-10.64l19.4-102.47,4.73.9L61.48,411.25a4.15,4.15,0,0,0,4.09,4.93H109Z" style="fill:#263238"></path><polygon points="77.98 302.46 71.02 304.6 76.37 332.96 84.94 331.36 77.98 302.46" style="fill:#263238"></polygon><path d="M94,391.44h0L61.66,228.09l2.48,1.54A23.54,23.54,0,0,1,74.81,245L99.75,371A23.51,23.51,0,0,1,94,391.44Z" style="fill:#fff;stroke:#263238;stroke-linecap:round;stroke-miterlimit:10"></path><line x1="450.66" y1="421" x2="464" y2="421" style="fill:none;stroke:#263238;stroke-linecap:round;stroke-miterlimit:10"></line><line x1="22.18" y1="421" x2="440.39" y2="421" style="fill:none;stroke:#263238;stroke-linecap:round;stroke-miterlimit:10"></line></g></svg>
            </div>
        </div>
    </body>
</html>
